spring.application.name=bankapp
# --- PostgreSQL data source ---
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.username=postgres
spring.datasource.password=123456

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#springdoc.api-docs.path=/v3/api-docs